#DJANGO
DEBUG = True
SECRET_KEY = Test
JWT_SECRET = Test
JWT_AUDIENCE = Test
JWT_ISSUER = Test
DJANGO_ALLOWED_HOSTS =localhost
CORS_ALLOWED_ORIGINS =http://localhost:3000

#DATABASE
DATABASE_ENGINE = TEST
DATABASE_NAME = TEST
DATABASE_USERNAME = TEST
DATABASE_PASSWORD = TEST
DATABASE_HOST = TEST
DATABASE_PORT = TEST